<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainmenu</class>
 <widget class="QDialog" name="mainmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>250</width>
     <height>476</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/resources/map/GameMap5.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 42pt &quot;Mistral&quot;;
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.210227 rgba(255, 224, 11, 255), stop:0.843575 rgba(255, 255, 255, 255));</string>
   </property>
   <property name="text">
    <string>Let's Play </string>
   </property>
  </widget>
  <widget class="QPushButton" name="gamestart">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/resources/map/Button.png);
font: 700 12pt &quot;MS Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Game Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>390</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/resources/map/Button.png);
font: 700 12pt &quot;MS Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Quit Gmae</string>
   </property>
  </widget>
  <widget class="QPushButton" name="instruction">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/resources/map/Button.png);
font: 700 12pt &quot;MS Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Instruction</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 46pt &quot;Mistral&quot;;
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.210227 rgba(255, 224, 11, 255), stop:0.843575 rgba(255, 255, 255, 255));</string>
   </property>
   <property name="text">
    <string>Hook  !</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
